<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        background: #fbfbfb;
    }
    .outer {
        text-align: center;
    }
    .inner {
        display: inline-block;
        margin: auto;
        border: 1px solid #E3E3E3;
        background: white;
        padding: 0em 2em 2em 2em;
        margin-top: 3em;
    }
    h1, h3 {
        color: #555;
        font-family: 'Open Sans';
    }
    h1 {
    	font-weight: 900;
        font-size: 2.3em;
    }
    p {
        color: #666;
    }
    a {
        text-decoration: none;
        color: #3385FF;
    }
    hr {margin-top: 50px;}
    ul {list-style-type: none;}
    li { display: inline; }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>TodoWhat</h1>
            <h3>Just one click away from knowing what todo...</h3>
            <p>Please click <a href="{{link}}">this link</a> to activate your TodoWhat account.
                <br>
                <br>Once that's done you'll be able to log in and keep track of your tasks wherever you are!
            </p>
        </div>
        <!-- <div class="hr"></div> -->
        <div>
        <hr color="#c6c6c6" width="45%" size="1">
        <ul>
        	<li>
        		<a href="thing">Terms and conditions</a>
        	</li>|
        	<li><a href="ding">atchai</a></li>
        </ul>
        </div>

    </div>
</body>

</html>
