<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
    #monitor-screen {
        box-sizing: border-box;
        height: 75px;
width: 110px;
background: white;
border-radius: 5px;
border-top: 8px solid;
border-right: 5px solid;
border-left: 5px solid;
border-bottom: 11px solid;
border-color: #333;
    }
    #monitor {
text-align: center;
width: 110px;
box-sizing: border-box;
    }
    #monitor-stem {
        width: 14px;
        height: 8px;
        background: #333;
        display: inline-block;
        margin: auto;
    }
    #monitor-base {
        width: 40%;
        height: 3px;
        margin: auto;
        background: #333;
    }

    #laptop {
        text-align: center;
width: 110px;
display: inline-block;
box-sizing: border-box;
    }
    #laptop-screen {
        margin: auto;
        width: 96px;
        height: 66px;
        border-top: 9px solid;
        border-right: 5px solid;
        border-left: 5px solid;
        border-color: #555;
        border-bottom: 4px solid #000;
        border-radius: 5px;
        box-sizing: border-box;
        position: relative;
    }
    #laptop-base {
        width: 110px;
        height: 9px;
        background: #444;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    #webcam {width: 4px;
height: 5px;
background: #c6c6c6;
border-radius: 10px;
position: absolute;
top: -7px;
left: 41px;}


#tablet {
    text-align: center;
width: 110px;
box-sizing: border-box;
}
#tablet-screen {
width: 66px;
border: 10px solid #333;
height: 84px;
border-radius: 6px;
position: relative;
}
#tablet-button {
width: 6px;
height: 6px;
background: #efefef;
border-radius: 10px;
position: absolute;
bottom: -8px;
right: 30px;
}
#phone {
    text-align: center;
width: 110px;
box-sizing: border-box;
}
#phone-screen {
width: 42px;
border: 9px solid #555;
border-left-width: 4px;
border-right-width: 4px;
height: 60px;
border-radius: 6px;
position: relative;
}
#phone-button {
    width: 9px;
height: 2px;
background: #efefef;
position: absolute;
top: -5px;
right: 16px;
}



    </style>
</head>

<body style="background: #fbfbfb;">
    <div id="phone" style="text-align: center;
width: 110px;
box-sizing: border-box;">
        <div id="phone-screen" style="width: 42px;
border: 9px solid #555;
border-left-width: 4px;
border-right-width: 4px;
height: 60px;
border-radius: 6px;
position: relative;">
            <div id="phone-button" style="    width: 9px;
height: 2px;
background: #efefef;
position: absolute;
top: -5px;
right: 16px;"></div>
        </div>
        </div>
<br><br><br>
<div id="tablet" style="text-align: center;
width: 110px;
box-sizing: border-box;">
        <div id="tablet-screen" style="width: 66px;
border: 10px solid #333;
height: 84px;
border-radius: 6px;
position: relative;">
            <div id="tablet-button" style="width: 6px;
height: 6px;
background: #efefef;
border-radius: 10px;
position: absolute;
bottom: -8px;
right: 30px;">
            </div>
        </div>
        </div>
    <br><br>

<br><br>
    <div id="monitor" style="text-align: center;
width: 110px;
box-sizing: border-box;">
        <div id="monitor-screen" style="box-sizing: border-box;
        height: 75px;
width: 110px;
background: white;
border-radius: 5px;
border-top: 8px solid;
border-right: 5px solid;
border-left: 5px solid;
border-bottom: 11px solid;
border-color: #333;"></div>
        <div id="monitor-stem" style="width: 14px;
        height: 8px;
        background: #333;
        display: inline-block;
        margin: auto;"></div>
        <div id="monitor-base" style="width: 40%;
        height: 3px;
        margin: auto;
        background: #333;"></div>
    </div>
    <div id="laptop" style="text-align: center;
width: 110px;
display: inline-block;
box-sizing: border-box;">
        <div id="laptop-screen" style=" margin: auto;
        width: 96px;
        height: 66px;
        border-top: 9px solid;
        border-right: 5px solid;
        border-left: 5px solid;
        border-color: #555;
        border-bottom: 4px solid #000;
        border-radius: 5px;
        box-sizing: border-box;
        position: relative;">
            <div id="webcam" style="width: 4px;
height: 5px;
background: #c6c6c6;
border-radius: 10px;
position: absolute;
top: -7px;
left: 41px;"></div>
            </div>
        <div id="laptop-base" style="width: 110px;
        height: 9px;
        background: #444;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;"></div>
    </div>







    </div>
    <div></div>
    <div class="outer" style="text-align: center;">
        <div class="inner" style="display: inline-block;
        margin: auto;
        border: 1px solid #E3E3E3;
        background: white;
        padding: 0em 2em 2em 2em;
        margin-top: 3em;">
            <h1 style="font-weight: 700;
        font-size: 2.3em; color: #555;
        font-family: 'Open Sans';">TodoWhat</h1>
            <h3 style="color: #555;
        font-family: 'Open Sans';">Just one click away from knowing what todo...</h3>
            <p style="color: #666;">Please click <a style="text-decoration: none;
        color: #3385FF; font-" href="{{link}}">this link</a> to activate your TodoWhat account.
                <br>
                <br>Once that's done you'll be able to log in and keep track of your tasks wherever you are!
            </p>
        </div>
        <!-- <div class="hr"></div> -->
        <div>
        <hr color="#c6c6c6" width="45%" size="1" style="margin-top: 50px;">
        <ul style="list-style-type: none; margin-left: 25%;">
            <li style="display: inline;">
                <a style="text-decoration: none;
        color: #3385FF;" href="thing">Terms and conditions</a>
            </li>|
            <li style="display: inline;"><a style="text-decoration: none;
        color: #3385FF;" href="ding">atchai</a></li>
        </ul>
        </div>

    </div>
</body>

</html>
